# OpenAI
OPENAI_API_KEY=sk-your-openai-key

#LlamaParse
LLAMA_CLOUD_API_KEY=your-llama-cloud-api-key

#Google (gemini for image caption)
GOOGLE_API_KEY=your-google-api-key

#Qdrant(auto-set by docker-compose, no need to change)
QDRANT_HOST=localhost
QDRANT_PORT=6333

#Redis
REDIS_URL=redis://redis:6379/0

#App Settings
DEBUG=true
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini